<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/desktopBlue"
    tools:context=".DesktopActivity">

    <ImageButton
        android:id="@+id/terminalButton"
        android:layout_width="64dp"
        android:layout_height="64dp"


        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"


        android:background="@null"
        android:onClick="terminal_click"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsButton"
        app:srcCompat="@drawable/terminal" />

    <ImageButton
        android:id="@+id/mailButton"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminalButton"
        app:srcCompat="@drawable/email" />

    <ImageButton
        android:id="@+id/newsButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/news" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="64dp"
        android:layout_height="64dp"

        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailButton"
        app:srcCompat="@drawable/settings" />

</android.support.constraint.ConstraintLayout>