<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MatrixDigitalRainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/code_rain_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/code_rain_text_view10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/green"
            android:onClick="onClick"
            android:clickable="true"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>