<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".DesktopActivity">

    <ImageButton
        android:id="@+id/terminalButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mailButton"
        app:srcCompat="@drawable/terminal"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/mailButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/newsButton"
        app:srcCompat="@drawable/email"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/newsButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:srcCompat="@drawable/news"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/settings"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />
</android.support.constraint.ConstraintLayout>