<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AxeGameActivity"
    android:background="@color/black">


    <TextView
        android:id="@+id/GameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:text="8237598298572893758923759827359827359827395827582357982375982359826359826598263957263795628936572365"
        android:textColor="@color/green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LeftArrow"
        android:layout_width="150dp"
        android:layout_height="575dp"
        android:text="Left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GameView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/RightArrow"
        android:layout_width="150dp"
        android:layout_height="575dp"
        android:text="Right"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/GameView"
        app:layout_constraintTop_toBottomOf="@+id/GameView"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>